# lhs-web-pro

./: pom.xml
src/main/java/com/lhs/annotation/: NoAuth.java
src/main/java/com/lhs/app/: LhsWebApplication.java
src/main/java/com/lhs/config/: AuthInterceptor.java  CosConfig.java  MybatisPlusConfig.java  OSSConfig.java  WebConfig.java
src/main/java/com/lhs/em/: RoleCodeEnum.java  RrcFileType.java
src/main/java/com/lhs/entity/: Classify.java  FollowPainter.java  LocalSession.java  LovePainting.java  Order.java  OrderFlow.java  Painter.java  PainterTag.java  PainterTagRelation.java  Painting.java  PaintingImages.java  PaintingStory.java  PhotographResource.java  PhotographTag.java  RecipientInfo.java  User.java
src/main/java/com/lhs/entity/vo/: ClassifyVO.java  PainterVO.java  PaintingRecommendVO.java  PaintingVO.java  RecipientInfoVO.java
src/main/java/com/lhs/mapper/: ClassifyMapper.java  FollowPainterMapper.java  LocalSessionMapper.java  LovePaintingMapper.java  OrderFlowMapper.java  OrderMapper.java  PainterMapper.java  PainterTagMapper.java  PainterTagRelationMapper.java  PaintingImagesMapper.java  PaintingMapper.java  PaintingStoryMapper.java  PhotographResourceMapper.java  PhotographTagMapper.java  RecipientInfoMapper.java  UserMapper.java
src/main/java/com/lhs/service/: ClassifyService.java  FollowPainterService.java  LocalSessionService.java  LovePaintingService.java  OSSObjectService.java  OrderFlowService.java  OrderService.java  PainterService.java  PainterTagRelationService.java  PainterTagService.java  PaintingImagesService.java  PaintingService.java  PaintingStoryService.java  PhotographResourceService.java  PhotographTagService.java  QCloudCosService.java  RecipientInfoService.java  UserService.java
src/main/java/com/lhs/service/impl/: ClassifyServiceImpl.java  FollowPainterServiceImpl.java  LocalSessionServiceImpl.java  LovePaintingServiceImpl.java  OSSObjectServiceImpl.java  OrderFlowServiceImpl.java  OrderServiceImpl.java  PainterServiceImpl.java  PainterTagRelationServiceImpl.java  PainterTagServiceImpl.java  PaintingImagesServiceImpl.java  PaintingServiceImpl.java  PaintingStoryServiceImpl.java  PhotographResourceServiceImpl.java  PhotographTagServiceImpl.java  QCloudCosServiceImpl.java  RecipientInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/lhs/util/: CompressUtils.java  RecUtils.java  StringUtils.java
src/main/java/com/lhs/web/: BaseController.java  ClassifyController.java  FollowController.java  IndexController.java  LoveController.java  PainterController.java  PaintingController.java  RecipientController.java  UserController.java  WechatController.java
src/main/java/com/lhs/web/constant/: ResultCode.java
src/main/java/com/lhs/web/form/: PageForm.java  ResultForm.java
src/main/java/com/lhs/web/util/: CustomDateEditor.java  StringUtil.java
src/main/resources/: application.properties  temp.txt  weixin4j.properties
src/main/resources/mapper/: FollowPainterMapper.xml  LovePaintingMapper.xml  OrderFlowMapper.xml  OrderMapper.xml  PainterMapper.xml  PainterTagMapper.xml  PainterTagRelationMapper.xml  PaintingImagesMapper.xml  PaintingMapper.xml  PaintingStoryMapper.xml  PhotographResourceMapper.xml  PhotographTagMapper.xml  RecipientInfoMapper.xml  UserMapper.xml
src/main/resources/sql/: structure.sql
src/test/java/com/lhs/app/: GeneratorServiceEntity.java  LhsWebApplicationTests.java  QcloudTest.java  Test.java
