server.port=8080

logging.level.com.alibaba=info
logging.level.com.lhs.mapper=DEBUG
######## Mybatis ########
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.lhs.entity
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#\u81EA\u5B9A\u4E49sql\u6CE8\u5165\u5668
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID"
mybatis-plus.global-config.id-type=2
#mybatis-plus.configuration.cache-enabled=true

######## DataSource ########
#spring.datasource.url=jdbc:mysql://114.55.61.137:43306/test
spring.datasource.url=jdbc:mysql://rm-bp1hju65i6a0l2xetro.mysql.rds.aliyuncs.com/luhuishan?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=PRC
spring.datasource.username=root
spring.datasource.password=abcd1234a/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

######## COS #######
cos.accessKey=AKIDLVSDk5L5nHYbR3ndaKrBHAqHVWKvOQN7
cos.secretKey=d2DCyXs0ub5LQHvMbcPzLVRAfx1sWw99
cos.region=ap-shanghai
cos.url=https://taob7-1252506641.cossh.myqcloud.com
