weixin4j.debug=true 
weixin4j.token=zhuyou718token
weixin4j.oauth.originalid=gh_2d7845c6c42d
weixin4j.oauth.appid=wx14deed560ec17d32
weixin4j.oauth.secret=52b2e6bc8a58fa2ed407c7ab32a03adc
weixin4j.oauth.encodingtype=0
weixin4j.oauth.encodingaeskey=9GpFcPRKmBb39datyYixYJ9cxGX9SAc3DR111UQlrXl
weixin4j.oauth.url=https://www.mintree.cn/

weixin4j.api.domain=api.weixin.qq.com
weixin4j.pay.partner.id=1516318731
weixin4j.pay.partner.key=r12QKJ50gFI6HQpBUlBqHq0IHrD5pRe4
weixin4j.pay.notify_url=https://www.mintree.top/wechat/wxNotify

weixin4j.http.connectionTimeout=25000
weixin4j.http.readTimeout=25000
weixin4j.http.cert.path=
weixin4j.http.cert.secret=

weixin4j.handler=org.weixin4j.spi.DefaultMessageHandler
weixin4j.message.handler.normal=com.ansitech.weixin4j.example.handler.AtsNormalMessageHandler
weixin4j.message.handler.event=com.ansitech.weixin4j.example.handler.AtsEventMessageHandler